{
  "name": "choudhary-medical-store",
  "version": "1.0.0",
  "description": "Desktop billing software for Choudhary Medical Store",
  "main": "electron/main.js",
  "homepage": "./",
  "author": "Choudhary Medical Store",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"cd frontend && npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "cd frontend && npm run build",
    "test": "cd frontend && npm run test",
    "electron-builder": "npm run build && electron-builder",
    "electron-build": "npm run build && electron-builder -w",
    "dist": "npm run build && electron-builder",
    "dist:portable": "npm run build && electron-builder -p never",
    "pack": "electron-builder --dir",
    "prestart": "npm run build",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "concurrently": "^8.2.2",
    "electron": "^32.2.7",
    "electron-builder": "^25.1.8",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.choudharymedical.billing",
    "productName": "Choudhary Medical Store",
    "directories": {
      "output": "dist-electron"
    },
    "icon": "unamed.ico",
    "asar": true,
    "extraResources": [
      {
        "from": "database",
        "to": "database",
        "filter": ["**/*"]
      },
      {
        "from": "frontend/dist",
        "to": "frontend/dist",
        "filter": ["**/*"]
      }
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**",
      "node_modules/bindings/**",
      "node_modules/file-uri-to-path/**"
    ],
    "files": [
      "electron/**/*",
      "unamed.ico",
      "package.json"
    ],
    "win": {
      "icon": "unamed.ico",
      "target": ["nsis", "portable"],
      "certificateFile": null,
      "certificatePassword": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Choudhary Medical Store"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.exe"
    }
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "tar": "^7.5.11"
  }
}